# M_Android_ChatLuongNuoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cholon/hcm/ditagis/com/qlcln/: ExampleInstrumentedTest.java
app/src/androidTest/java/tanhoa/hcm/ditagis/com/qlcln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cholon/hcm/ditagis/com/qlcln/: LogInActivity.java  LoginActivity.java  QuanLyChatLuongNuoc.java  SettingsActivity.java  ThongKeActivity.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/Editing/: EditingMauKiemNghiem.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/adapter/: ChiTietMauKiemNghiemAdapter.java  CustomAdapter.java  DanhSachDiemDanhGiaAdapter.java  FeatureViewMoreInfoAdapter.java  MauKiemNghiemApdapter.java  SettingsAdapter.java  ThongKeAdapter.java  TraCuuChiTietDiemDanhGiaAdapter.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/async/: CheckVersionAsycn.java  EditAsync.java  LoginAsycn.java  NewLoginAsycn.java  NotifyChiTietMauKiemNghiemAdapterChangeAsync.java  NotifyDataSetChangeAsync.java  NotifyTraCuuAdapterValueChangeAsync.java  PreparingAsycn.java  QueryDiemDanhGiaAsync.java  RefreshTableMauKiemNghiemAsync.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/connectDB/: ConnectionDB.java  IDB.java  ListFeatureLayerDTGDB.java  LoginDB.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/entities/: DApplication.java  EncodeMD5.java  MauKiemNghiem.java  VersionInfo.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/entities/entitiesDB/: LayerInfoDTG.java  ListObjectDB.java  User.java  UserDangNhap.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/libs/: Action.java  FeatureLayerDTG.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/tools/: TraCuu.java
app/src/main/java/cholon/hcm/ditagis/com/qlcln/utities/: CheckConnectInternet.java  Config.java  Constant.java  ImageFile.java  ListConfig.java  MapViewHandler.java  MySnackBar.java  Popup.java  Preference.java  TimePeriodReport.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/: QuanLyChatLuongNuoc.java  SettingsActivity.java  ThongKeActivity.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/adapter/: CustomAdapter.java  FeatureViewMoreInfoAdapter.java  MauKiemNghiemApdapter.java  SettingsAdapter.java  ThongKeAdapter.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/async/: EditAsync.java  NotifyDataSetChangeAsync.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/entities/: MauKiemNghiem.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/libs/: FeatureLayerDTG.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/tools/: TraCuu.java
app/src/main/java/tanhoa/hcm/ditagis/com/qlcln/utities/: Config.java  Constant.java  ImageFile.java  ListConfig.java  MapViewHandler.java  MySnackBar.java  Popup.java  Preference.java  TimePeriodReport.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_thong_ke.xml  app_bar_quan_ly_su_co.xml  content_quan_ly_su_co.xml  layout_viewmoreinfo_feature.xml  popup_diemdanhgianuoc.xml
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
